[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-2732x1536=
ItemGeometries-2752x1152=
ItemGeometriesHorizontal=
activityId=00624c31-21ae-443c-b3e8-d39725a825bb
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][General]
positions={"2752x1152":[]}

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/gus/Documents/Wallpapers/japan-sunset-purple-evening-4k-5m.jpg
SlidePaths=/home/gus/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][21]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][21][Applets][24]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][21][Applets][26]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][21][Applets][27]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][21][Applets][28]
immutability=1
plugin=Plasma.Control.Hub

[Containments][21][Applets][28][Configuration]
popupHeight=400
popupWidth=560

[Containments][21][Applets][29]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][21][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][21][Applets][3][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=647

[Containments][21][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][21][Applets][30]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][21][Applets][30][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=560

[Containments][21][Applets][31]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][21][Applets][31][Applets][32]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][21][Applets][31][Applets][33]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][21][Applets][31][Applets][33][Configuration]
PreloadWeight=65

[Containments][21][Applets][31][Applets][34]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][21][Applets][31][Applets][35]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][21][Applets][31][Applets][36]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][21][Applets][31][Applets][37]
immutability=1
plugin=org.kde.kdeconnect

[Containments][21][Applets][31][Applets][38]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][21][Applets][31][Applets][39]
immutability=1
plugin=org.kde.kscreen

[Containments][21][Applets][31][Applets][39][Configuration][General]
migrated=true

[Containments][21][Applets][31][Applets][40]
immutability=1
plugin=org.kde.plasma.volume

[Containments][21][Applets][31][Applets][40][Configuration]
PreloadWeight=0

[Containments][21][Applets][31][Applets][40][Configuration][General]
migrated=true

[Containments][21][Applets][31][Applets][41]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][21][Applets][31][Applets][41][Configuration]
PreloadWeight=0

[Containments][21][Applets][31][Applets][42]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][21][Applets][31][Applets][42][Configuration]
PreloadWeight=85

[Containments][21][Applets][31][Applets][69]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][21][Applets][31][Applets][69][Configuration]
PreloadWeight=0

[Containments][21][Applets][31][Applets][70]
immutability=1
plugin=org.kde.plasma.battery

[Containments][21][Applets][31][Applets][70][Configuration]
PreloadWeight=34

[Containments][21][Applets][31][Applets][85]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][21][Applets][31][Applets][85][Configuration]
PreloadWeight=0

[Containments][21][Applets][31][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][21][Applets][31][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kdeconnect
hiddenItems=org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.clipboard
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.brightness,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kdeconnect
shownItems=org.kde.plasma.volume

[Containments][21][Applets][44]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][21][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][21][General]
AppletOrder=3;29;24;44;26;31;30;28;27

[Containments][45]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][45][Applets][68]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][45][General]
AppletOrder=68

[Containments45Appletsts][68][Configuration][General]
launchers=preferred://browser,preferred://filemanager

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
